<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستەمی بەڕێوەبردنی بازار - فرزد مارکێت</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #0f3460;
            --text: #e6e6e6;
            --success: #4e9f3d;
            --danger: #d72323;
            --warning: #e9b44c;
            --info: #1e6fba;
            --dark-text: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .login-form {
            background-color: var(--secondary);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #2d2d44;
            color: var(--text);
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--accent);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #1a4570;
        }

        .main-container {
            display: none;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--secondary);
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            text-align: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 10px 0;
        }

        .sidebar-menu a {
            color: var(--text);
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--accent);
        }

        .sidebar-menu i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }

        .content {
            padding: 1rem;
            overflow-y: auto;
            margin-right: 250px;
            width: calc(100% - 250px);
        }

        .content-section {
            display: none;
            background-color: var(--secondary);
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            background-color: #2d2d44;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
        }

        .search-container {
            position: relative;
            margin-bottom: 1rem;
            display: flex;
        }

        .search-container input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            background-color: #2d2d44;
            color: var(--text);
        }

        .search-container button {
            padding: 10px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: var(--accent);
            color: white;
            cursor: pointer;
        }

        .suggestions-container {
            position: relative;
        }

        .suggestions {
            position: absolute;
            background-color: #2d2d44;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .suggestion-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .suggestion-item:hover {
            background-color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background-color: #2d2d44;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background-color: var(--accent);
            color: white;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn i {
            margin-left: 5px;
        }

        .btn-primary {
            background-color: var(--info);
            color: white;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: black;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2d2d44;
            color: var(--text);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--secondary);
            padding: 2rem;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: white;
        }

        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }

        .quantity-control span {
            margin: 0 10px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cart-total {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
            text-align: left;
        }

        .currency-toggle {
            display: flex;
            align-items: center;
            background-color: var(--accent);
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }

        .currency-toggle span {
            margin: 0 5px;
        }

        .currency-toggle .active {
            font-weight: bold;
            color: var(--warning);
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .content {
                margin-right: 0;
                width: 100%;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar.active {
                display: block;
            }
            
            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 101;
                background-color: var(--accent);
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }
        }

        .mobile-menu-btn {
            display: none;
        }
    </style>
</head>
<body>
    <!-- صفحه ورود -->
    <div class="login-container" id="loginPage">
        <div class="login-form">
            <h2><i class="fas fa-lock"></i> چوونەژوورەوە</h2>
            <input type="password" id="passwordInput" placeholder="تێپەڕەوشە">
            <button onclick="checkPassword()">چوونەژوورەوە</button>
        </div>
    </div>

    <!-- دکمه منوی موبایل -->
    <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- سیستم اصلی -->
    <div class="main-container" id="mainSystem">
        <!-- ناوەڕاست -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>فرزد مارکێت</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> داشبۆرد</a></li>
                <li><a href="#" onclick="showSection('products')"><i class="fas fa-box"></i> کۆگا</a></li>
                <li><a href="#" onclick="showSection('purchase')"><i class="fas fa-shopping-cart"></i> کڕین</a></li>
                <li><a href="#" onclick="showSection('sales')"><i class="fas fa-cash-register"></i> فرۆشتن</a></li>
                <li><a href="#" onclick="showSection('customers')"><i class="fas fa-users"></i> کڕیارەکان</a></li>
                <li><a href="#" onclick="showSection('reports')"><i class="fas fa-chart-bar"></i> ڕاپۆرت</a></li>
                <li><a href="#" onclick="showSection('expenses')"><i class="fas fa-money-bill-wave"></i> سەرف و واسڵ</a></li>
                <li><a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> ڕێکخستنەکان</a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> چوونەدەرەوە</a></li>
            </ul>
        </div>

        <!-- محتوا -->
        <div class="content">
            <!-- داشبۆرد -->
            <div class="content-section active" id="dashboard">
                <h2 class="section-header">
                    <span><i class="fas fa-tachometer-alt"></i> داشبۆرد</span>
                    <span id="dateTime"></span>
                </h2>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>کۆی فرۆشتن</h3>
                        <div class="value">2,450,000 <span>دینار</span></div>
                    </div>
                    <div class="stat-card">
                        <h3>کۆی کڕین</h3>
                        <div class="value">1,780,000 <span>دینار</span></div>
                    </div>
                    <div class="stat-card">
                        <h3>جیاوازی</h3>
                        <div class="value">670,000 <span>دینار</span></div>
                    </div>
                    <div class="stat-card">
                        <h3>کۆی قەرز</h3>
                        <div class="value">385,000 <span>دینار</span></div>
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <h3>ژمارەی کاڵاکان</h3>
                        <div class="value">147</div>
                    </div>
                    <div class="stat-card">
                        <h3>ژمارەی کڕیارەکان</h3>
                        <div class="value">68</div>
                    </div>
                    <div class="stat-card">
                        <h3>فرۆشتی ئەمڕۆ</h3>
                        <div class="value">325,000 <span>دینار</span></div>
                    </div>
                    <div class="stat-card">
                        <h3>کڕینی ئەمڕۆ</h3>
                        <div class="value">185,000 <span>دینار</span></div>
                    </div>
                </div>

                <div class="card">
                    <h3>فرۆشتنە نوێیەکان</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>کاڵا</th>
                                <th>کڕیار</th>
                                <th>نرخ</th>
                                <th>کات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>مۆبایلی سامسۆنگ</td>
                                <td>عەلی محەممەد</td>
                                <td>250,000 دینار</td>
                                <td>10:45</td>
                            </tr>
                            <tr>
                                <td>قاوەمەکین</td>
                                <td>فەرهاد</td>
                                <td>75,000 دینار</td>
                                <td>10:30</td>
                            </tr>
                            <tr>
                                <td>پێڵاو</td>
                                <td>سەلاح</td>
                                <td>45,000 دینار</td>
                                <td>10:15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- کۆگا -->
            <div class="content-section" id="products">
                <h2 class="section-header"><i class="fas fa-box"></i> بەڕێوەبردنی کۆگا</h2>
                
                <div class="search-container">
                    <div class="suggestions-container" style="flex: 1;">
                        <input type="text" id="productSearch" placeholder="گەڕان بەدوای کاڵا..." oninput="showProductSuggestions(this.value)">
                        <div class="suggestions" id="productSuggestions"></div>
                    </div>
                    <button onclick="searchProducts()"><i class="fas fa-search"></i></button>
                </div>
                
                <button class="btn btn-primary" onclick="showAddProductModal()"><i class="fas fa-plus"></i> زیادکردنی کاڵا</button>
                
                <table>
                    <thead>
                        <tr>
                            <th>وێنە</th>
                            <th>ناو</th>
                            <th>بارکۆد</th>
                            <th>بڕ</th>
                            <th>نرخی کڕین</th>
                            <th>نرخی فرۆشتن</th>
                            <th>کردارەکان</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <tr>
                            <td><img src="https://via.placeholder.com/50" class="product-image" alt="مۆبایلی سامسۆنگ"></td>
                            <td>مۆبایلی سامسۆنگ</td>
                            <td>123456789</td>
                            <td>
                                <div class="quantity-control">
                                    <button class="btn btn-success" style="padding: 3px 5px;" onclick="increaseQuantity(this)"><i class="fas fa-plus"></i></button>
                                    <span>15</span>
                                    <button class="btn btn-warning" style="padding: 3px 5px;" onclick="decreaseQuantity(this)"><i class="fas fa-minus"></i></button>
                                </div>
                            </td>
                            <td>200,000 دینار</td>
                            <td>250,000 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editProduct(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger" onclick="deleteProduct(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" class="product-image" alt="قاوەمەکین"></td>
                            <td>قاوەمەکین</td>
                            <td>987654321</td>
                            <td>
                                <div class="quantity-control">
                                    <button class="btn btn-success" style="padding: 3px 5px;" onclick="increaseQuantity(this)"><i class="fas fa-plus"></i></button>
                                    <span>8</span>
                                    <button class="btn btn-warning" style="padding: 3px 5px;" onclick="decreaseQuantity(this)"><i class="fas fa-minus"></i></button>
                                </div>
                            </td>
                            <td>60,000 دینار</td>
                            <td>75,000 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editProduct(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger" onclick="deleteProduct(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- کڕین -->
            <div class="content-section" id="purchase">
                <h2 class="section-header"><i class="fas fa-shopping-cart"></i> بەشی کڕین</h2>
                
                <div class="search-container">
                    <div class="suggestions-container" style="flex: 1;">
                        <input type="text" id="purchaseSearch" placeholder="گەڕان بەدوای کاڵا..." oninput="showPurchaseSuggestions(this.value)">
                        <div class="suggestions" id="purchaseSuggestions"></div>
                    </div>
                    <button onclick="searchPurchaseProducts()"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="card">
                    <h3>سەبەتەی کڕین</h3>
                    <div id="purchaseCart">
                        <div class="cart-item">
                            <span>مۆبایلی سامسۆنگ</span>
                            <div class="quantity-control">
                                <button class="btn btn-success" style="padding: 3px 5px;"><i class="fas fa-plus"></i></button>
                                <span>1</span>
                                <button class="btn btn-warning" style="padding: 3px 5px;"><i class="fas fa-minus"></i></button>
                            </div>
                            <span>200,000 دینار</span>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="cart-total">کۆی گشتی: 200,000 دینار</div>
                </div>
                
                <div class="search-container">
                    <div class="suggestions-container" style="flex: 1;">
                        <input type="text" id="supplierSearch" placeholder="گەڕان بەدوای دابینکەر..." oninput="showSupplierSuggestions(this.value)">
                        <div class="suggestions" id="supplierSuggestions"></div>
                    </div>
                    <button onclick="searchSuppliers()"><i class="fas fa-search"></i></button>
                </div>
                
                <button class="btn btn-success"><i class="fas fa-check"></i> تەواوکردنی کڕین</button>
            </div>

            <!-- فرۆشتن -->
            <div class="content-section" id="sales">
                <h2 class="section-header">
                    <span><i class="fas fa-cash-register"></i> بەشی فرۆشتن</span>
                    <div class="currency-toggle" onclick="toggleCurrency()">
                        <span id="dinarText" class="active">دینار</span>
                        <span> | </span>
                        <span id="dollarText">دۆلار</span>
                    </div>
                </h2>
                
                <div class="search-container">
                    <div class="suggestions-container" style="flex: 1;">
                        <input type="text" id="salesSearch" placeholder="گەڕان بەدوای کاڵا..." oninput="showSalesSuggestions(this.value)">
                        <div class="suggestions" id="salesSuggestions"></div>
                    </div>
                    <button onclick="searchSalesProducts()"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="card">
                    <h3>سەبەتەی فرۆشتن</h3>
                    <div id="salesCart">
                        <div class="cart-item">
                            <span>مۆبایلی سامسۆنگ</span>
                            <div class="quantity-control">
                                <button class="btn btn-success" style="padding: 3px 5px;"><i class="fas fa-plus"></i></button>
                                <span>1</span>
                                <button class="btn btn-warning" style="padding: 3px 5px;"><i class="fas fa-minus"></i></button>
                            </div>
                            <span>250,000 دینار</span>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="cart-total">کۆی گشتی: 250,000 دینار</div>
                </div>
                
                <div class="search-container">
                    <div class="suggestions-container" style="flex: 1;">
                        <input type="text" id="customerSearch" placeholder="گەڕان بەدوای کڕیار..." oninput="showCustomerSuggestions(this.value)">
                        <div class="suggestions" id="customerSuggestions"></div>
                    </div>
                    <button onclick="searchCustomers()"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="form-group">
                    <label>جۆری پارەدان</label>
                    <select id="paymentType">
                        <option value="cash">نەقدی</option>
                        <option value="credit">قەرز</option>
                    </select>
                </div>
                
                <button class="btn btn-success"><i class="fas fa-check"></i> تەواوکردنی فرۆشتن</button>
            </div>

            <!-- سایر بخش‌ها -->
            <div class="content-section" id="customers">
                <h2 class="section-header"><i class="fas fa-users"></i> بەڕێوەبردنی کڕیارەکان</h2>
                <!-- محتوای بخش مشتریان -->
                <div class="search-container">
                    <input type="text" placeholder="گەڕان بەدوای کڕیار...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <button class="btn btn-primary"><i class="fas fa-plus"></i> زیادکردنی کڕیار</button>
                
                <table>
                    <thead>
                        <tr>
                            <th>ناو</th>
                            <th>ژمارەی مۆبایل</th>
                            <th>قەرز</th>
                            <th>کردارەکان</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>عەلی محەممەد</td>
                            <td>07501234567</td>
                            <td>85,000 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>فەرهاد</td>
                            <td>07507654321</td>
                            <td>0 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section" id="reports">
                <h2 class="section-header"><i class="fas fa-chart-bar"></i> ڕاپۆرتەکان</h2>
                <!-- محتوای بخش گزارشات -->
                <div class="card">
                    <h3>ڕاپۆرتی فرۆشتن</h3>
                    <div class="form-group">
                        <label>لە</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>بۆ</label>
                        <input type="date">
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> پیشاندان</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ڕێکەوت</th>
                            <th>کڕیار</th>
                            <th>کۆی گشتی</th>
                            <th>کردارەکان</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-10-01</td>
                            <td>عەلی محەممەد</td>
                            <td>250,000 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-print"></i> چاپ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-10-01</td>
                            <td>فەرهاد</td>
                            <td>75,000 دینار</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-print"></i> چاپ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section" id="expenses">
                <h2 class="section-header"><i class="fas fa-money-bill-wave"></i> بەشی سەرف و واسڵ</h2>
                <!-- محتوای بخش هزینه و پرداخت -->
                <div class="card">
                    <h3>واسڵکردنی پارە</h3>
                    <div class="search-container">
                        <div class="suggestions-container" style="flex: 1;">
                            <input type="text" placeholder="گەڕان بەدوای کڕیار..." oninput="showPaymentCustomerSuggestions(this.value)">
                            <div class="suggestions" id="paymentCustomerSuggestions"></div>
                        </div>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="form-group">
                        <label>بڕی واسڵ</label>
                        <input type="number" placeholder="بڕی واسڵ">
                    </div>
                    
                    <button class="btn btn-success"><i class="fas fa-check"></i> واسڵکردن</button>
                </div>
                
                <div class="card">
                    <h3>تۆمارکردنی سەرف</h3>
                    <div class="form-group">
                        <label>بڕی سەرف</label>
                        <input type="number" placeholder="بڕی سەرف">
                    </div>
                    
                    <div class="form-group">
                        <label>هۆکاری سەرف</label>
                        <input type="text" placeholder="هۆکاری سەرف">
                    </div>
                    
                    <button class="btn btn-danger"><i class="fas fa-save"></i> تۆمارکردن</button>
                </div>
            </div>

            <div class="content-section" id="settings">
                <h2 class="section-header"><i class="fas fa-cog"></i> ڕێکخستنەکان</h2>
                <!-- محتوای بخش تنظیمات -->
                <div class="card">
                    <h3>گۆڕینی ڕێکخستنەکان</h3>
                    
                    <div class="form-group">
                        <label>ناوی سیستەم</label>
                        <input type="text" value="فرزد مارکێت">
                    </div>
                    
                    <div class="form-group">
                        <label>ناوی کۆگا</label>
                        <input type="text" value="کۆگای ناوەندی">
                    </div>
                    
                    <div class="form-group">
                        <label>نرخی دۆلار</label>
                        <input type="number" value="1450">
                    </div>
                    
                    <div class="form-group">
                        <label>گۆڕینی تێپەڕەوشە</label>
                        <input type="password" placeholder="تێپەڕەوشەی نوێ">
                    </div>
                    
                    <div class="form-group">
                        <label>دووبارەی تێپەڕەوشە</label>
                        <input type="password" placeholder="دووبارەی تێپەڕەوشە">
                    </div>
                    
                    <button class="btn btn-primary"><i class="fas fa-save"></i> پاشکەوتکردن</button>
                </div>
                
                <div class="card">
                    <h3>باکەپ و ڕێکخستنەکان</h3>
                    
                    <button class="btn btn-success"><i class="fas fa-download"></i> وەرگرتنی باکەپ</button>
                    <button class="btn btn-warning"><i class="fas fa-upload"></i> گەڕاندنەوەی باکەپ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- مودال اضافه کردن محصول -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>زیادکردنی کاڵای نوێ</h2>
                <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            </div>
            <div class="form-group">
                <label>ناوی کاڵا</label>
                <input type="text" placeholder="ناوی کاڵا">
            </div>
            <div class="form-group">
                <label>وێنەی کاڵا</label>
                <input type="file" accept="image/*">
            </div>
            <div class="form-group">
                <label>بارکۆد</label>
                <input type="text" placeholder="بارکۆد">
            </div>
            <div class="form-group">
                <label>بڕ</label>
                <input type="number" placeholder="بڕ">
            </div>
            <div class="form-group">
                <label>نرخی کڕین</label>
                <input type="number" placeholder="نرخی کڕین">
            </div>
            <div class="form-group">
                <label>نرخی فرۆشتن</label>
                <input type="number" placeholder="نرخی فرۆشتن">
            </div>
            <button class="btn btn-success">زیادکردن</button>
        </div>
    </div>

    <script>
        // داده‌های نمونه
        const sampleProducts = [
            {id: 1, name: 'مۆبایلی سامسۆنگ', barcode: '123456789', quantity: 15, buyPrice: 200000, sellPrice: 250000, image: 'https://via.placeholder.com/50'},
            {id: 2, name: 'قاوەمەکین', barcode: '987654321', quantity: 8, buyPrice: 60000, sellPrice: 75000, image: 'https://via.placeholder.com/50'},
            {id: 3, name: 'پێڵاو', barcode: '456123789', quantity: 20, buyPrice: 30000, sellPrice: 45000, image: 'https://via.placeholder.com/50'},
            {id: 4, name: 'کۆمپیوتەر', barcode: '789456123', quantity: 5, buyPrice: 800000, sellPrice: 950000, image: 'https://via.placeholder.com/50'},
            {id: 5, name: 'تەلەفزیۆن', barcode: '321654987', quantity: 12, buyPrice: 400000, sellPrice: 500000, image: 'https://via.placeholder.com/50'}
        ];

        const sampleCustomers = [
            {id: 1, name: 'عەلی محەممەد', phone: '07501234567', debt: 85000},
            {id: 2, name: 'فەرهاد', phone: '07507654321', debt: 0},
            {id: 3, name: 'سەلاح', phone: '07509876543', debt: 120000},
            {id: 4, name: 'حەسەن', phone: '07503216549', debt: 35000}
        ];

        const sampleSuppliers = [
            {id: 1, name: 'کۆمپانیای ئەلیکترۆنی', phone: '07701234567'},
            {id: 2, name: 'کۆمپانیای ئەپەڵ', phone: '07707654321'},
            {id: 3, name: 'کۆمپانیای کاڵا', phone: '07709876543'}
        ];

        // بررسی پسورد
        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            if (password === 'farzad1234') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('mainSystem').style.display = 'grid';
                updateDateTime();
                setInterval(updateDateTime, 60000); // به‌روزرسانی زمان هر دقیقه
            } else {
                alert('تێپەڕەوشە هەڵەە!');
            }
        }

        // به‌روزرسانی تاریخ و زمان
        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            document.getElementById('dateTime').textContent = now.toLocaleDateString('ar-IQ', options);
        }

        // خروج از سیستم
        function logout() {
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('mainSystem').style.display = 'none';
            document.getElementById('passwordInput').value = '';
        }

        // نمایش بخش مورد نظر
        function showSection(sectionId) {
            // مخفی کردن تمام بخش‌ها
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // غیرفعال کردن تمام لینک‌های منو
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            
            // فعال کردن بخش و لینک مورد نظر
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            // بستن منوی موبایل در حالت موبایل
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }

        // نمایش/مخفی کردن منو در حالت موبایل
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // نمایش پیشنهادات محصولات
        function showProductSuggestions(query) {
            const suggestions = document.getElementById('productSuggestions');
            if (query.length > 1) {
                suggestions.innerHTML = '';
                suggestions.style.display = 'block';
                
                sampleProducts.forEach(product => {
                    if (product.name.includes(query)) {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.textContent = product.name;
                        div.onclick = function() {
                            document.getElementById('productSearch').value = product.name;
                            suggestions.style.display = 'none';
                            searchProducts();
                        };
                        suggestions.appendChild(div);
                    }
                });
            } else {
                suggestions.style.display = 'none';
            }
        }

        // جستجوی محصولات
        function searchProducts() {
            const query = document.getElementById('productSearch').value.toLowerCase();
            const tableBody = document.getElementById('productsTableBody');
            tableBody.innerHTML = '';
            
            sampleProducts.forEach(product => {
                if (product.name.toLowerCase().includes(query) || product.barcode.includes(query)) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><img src="${product.image}" class="product-image" alt="${product.name}"></td>
                        <td>${product.name}</td>
                        <td>${product.barcode}</td>
                        <td>
                            <div class="quantity-control">
                                <button class="btn btn-success" style="padding: 3px 5px;" onclick="increaseQuantity(this)"><i class="fas fa-plus"></i></button>
                                <span>${product.quantity}</span>
                                <button class="btn btn-warning" style="padding: 3px 5px;" onclick="decreaseQuantity(this)"><i class="fas fa-minus"></i></button>
                            </div>
                        </td>
                        <td>${product.buyPrice.toLocaleString()} دینار</td>
                        <td>${product.sellPrice.toLocaleString()} دینار</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary" onclick="editProduct(this)"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger" onclick="deleteProduct(this)"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            });
            
            document.getElementById('productSuggestions').style.display = 'none';
        }

        // افزایش تعداد محصول
        function increaseQuantity(button) {
            const quantitySpan = button.parentElement.querySelector('span');
            let quantity = parseInt(quantitySpan.textContent);
            quantity++;
            quantitySpan.textContent = quantity;
        }

        // کاهش تعداد محصول
        function decreaseQuantity(button) {
            const quantitySpan = button.parentElement.querySelector('span');
            let quantity = parseInt(quantitySpan.textContent);
            if (quantity > 0) {
                quantity--;
                quantitySpan.textContent = quantity;
            }
        }

        // ویرایش محصول
        function editProduct(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const name = cells[1].textContent;
            
            alert(`دەستکاری کردنی کاڵا: ${name}`);
            // در اینجا می‌توانید مودال ویرایش را نمایش دهید
        }

        // حذف محصول
        function deleteProduct(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const name = cells[1].textContent;
            
            if (confirm(`دڵنیای لە سڕینەوەی کاڵای '${name}'؟`)) {
                row.remove();
            }
        }

        // نمایش مودال اضافه کردن محصول
        function showAddProductModal() {
            document.getElementById('addProductModal').style.display = 'flex';
        }

        // بستن مودال
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // بستن مودال با کلیک خارج از آن
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // تغییر ارز بین دینار و دالر
        function toggleCurrency() {
            const dinarText = document.getElementById('dinarText');
            const dollarText = document.getElementById('dollarText');
            
            if (dinarText.classList.contains('active')) {
                dinarText.classList.remove('active');
                dollarText.classList.add('active');
                // در اینجا می‌توانید مقادیر را به دالر تبدیل کنید
            } else {
                dinarText.classList.add('active');
                dollarText.classList.remove('active');
                // در اینجا می‌توانید مقادیر را به دینار تبدیل کنید
            }
        }

        // توابع دیگر برای بخش‌های مختلف
        function showPurchaseSuggestions(query) {
            // پیاده‌سازی مشابه showProductSuggestions
        }

        function searchPurchaseProducts() {
            // پیاده‌سازی مشابه searchProducts
        }

        function showSalesSuggestions(query) {
            // پیاده‌سازی مشابه showProductSuggestions
        }

        function searchSalesProducts() {
            // پیاده‌سازی مشابه searchProducts
        }

        function showCustomerSuggestions(query) {
            const suggestions = document.getElementById('customerSuggestions');
            if (query.length > 1) {
                suggestions.innerHTML = '';
                suggestions.style.display = 'block';
                
                sampleCustomers.forEach(customer => {
                    if (customer.name.includes(query)) {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.textContent = customer.name;
                        div.onclick = function() {
                            document.getElementById('customerSearch').value = customer.name;
                            suggestions.style.display = 'none';
                        };
                        suggestions.appendChild(div);
                    }
                });
            } else {
                suggestions.style.display = 'none';
            }
        }

        function searchCustomers() {
            // پیاده‌سازی جستجوی مشتریان
        }

        function showSupplierSuggestions(query) {
            const suggestions = document.getElementById('supplierSuggestions');
            if (query.length > 1) {
                suggestions.innerHTML = '';
                suggestions.style.display = 'block';
                
                sampleSuppliers.forEach(supplier => {
                    if (supplier.name.includes(query)) {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.textContent = supplier.name;
                        div.onclick = function() {
                            document.getElementById('supplierSearch').value = supplier.name;
                            suggestions.style.display = 'none';
                        };
                        suggestions.appendChild(div);
                    }
                });
            } else {
                suggestions.style.display = 'none';
            }
        }

        function searchSuppliers() {
            // پیاده‌سازی جستجوی تأمین‌کنندگان
        }

        function showPaymentCustomerSuggestions(query) {
            // پیاده‌سازی مشابه showCustomerSuggestions
        }

        // بارگذاری اولیه صفحه
        window.onload = function() {
            // مخفی کردن پیشنهادات در هنگام کلیک خارج از آنها
            document.addEventListener('click', function(e) {
                if (!e.target.matches('.suggestions-container input')) {
                    document.querySelectorAll('.suggestions').forEach(suggestion => {
                        suggestion.style.display = 'none';
                    });
                }
            });
        };
    </script>
</body>
</html>
