<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستەمی مارکێت</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #1e2a4a;
            --background: #121212;
            --card-bg: #1e1e1e;
            --text: #e0e0e0;
            --border: #333;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* سایدبار */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #0f1a3a 100%);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-header h2 {
            color: var(--primary);
            font-size: 22px;
            margin: 10px 0;
        }

        .sidebar-header p {
            color: var(--text);
            font-size: 14px;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 15px;
        }

        .sidebar-menu a i {
            margin-left: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: linear-gradient(90deg, var(--primary) 0%, rgba(67, 97, 238, 0.3) 100%);
            border-right: 4px solid var(--primary);
        }

        /* محتوای اصلی */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: linear-gradient(90deg, var(--card-bg) 0%, #252525 100%);
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 24px;
            background: linear-gradient(45deg, var(--primary), var(--info));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* کارت ها */
        .card {
            background: linear-gradient(145deg, var(--card-bg), #2a2a2a);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }

        /* فرم ها */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background-color: #2c2c2c;
            color: var(--text);
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
        }

        /* دکمه ها */
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn i {
            margin-left: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--info));
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, var(--success), #3a86ff);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, var(--danger), var(--warning));
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, var(--warning), #ff9e00);
            color: white;
        }

        .btn-sm {
            padding: 8px 12px;
            font-size: 14px;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* جداول */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            border-radius: 8px;
            overflow: hidden;
        }

        .table th, .table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background-color: rgba(67, 97, 238, 0.1);
            font-weight: 600;
            color: var(--primary);
        }

        .table tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }

        /* کارت های داشبورد */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }

        .dashboard-card {
            background: linear-gradient(145deg, var(--card-bg), #2a2a2a);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .dashboard-card i {
            font-size: 32px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, var(--primary), var(--info));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dashboard-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--text);
            opacity: 0.8;
        }

        .dashboard-card p {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }

        /* صفحه لاگین */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--dark) 0%, #0a122c 100%);
        }

        .login-form {
            width: 400px;
            background: linear-gradient(145deg, var(--card-bg), #2a2a2a);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 25px;
            background: linear-gradient(45deg, var(--primary), var(--info));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        /* سایر استایل ها */
        .d-none {
            display: none;
        }

        .search-container {
            position: relative;
            margin-bottom: 20px;
        }

        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-top: none;
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            display: none;
            border-radius: 0 0 8px 8px;
        }

        .search-result-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        .search-result-item:hover {
            background-color: rgba(67, 97, 238, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: linear-gradient(45deg, var(--success), #3a86ff);
            color: white;
        }

        .badge-warning {
            background: linear-gradient(45deg, var(--warning), #ff9e00);
            color: white;
        }

        .badge-danger {
            background: linear-gradient(45deg, var(--danger), var(--warning));
            color: white;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-control button {
            padding: 5px 10px;
        }

        .quantity-control span {
            margin: 0 10px;
            font-weight: 600;
        }

        /* رسپانسیو */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2, .sidebar-header p, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
            }
            
            .sidebar-menu a i {
                margin-left: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-right: 70px;
            }
            
            .dashboard-cards {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .header-actions {
                justify-content: center;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="loginPage" class="login-container">
        <div class="login-form">
            <h2><i class="fas fa-store"></i> چوونەژوورەوە بۆ سیستەمی مارکێت</h2>
            <div class="form-group">
                <label class="form-label">پاسۆرد</label>
                <input type="password" id="password" class="form-control" placeholder="پاسۆرد بنووسە">
            </div>
            <button id="loginBtn" class="btn btn-primary w-100"><i class="fas fa-sign-in-alt"></i> چوونەژوورەوە</button>
        </div>
    </div>

    <div id="app" class="container d-none">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>سیستەمی مارکێت</h2>
                <p>ناوەند</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> <span>داشبۆرد</span></a></li>
                <li><a href="#" data-page="warehouse"><i class="fas fa-warehouse"></i> <span>کۆگا</span></a></li>
                <li><a href="#" data-page="buy"><i class="fas fa-shopping-cart"></i> <span>کڕین</span></a></li>
                <li><a href="#" data-page="sell"><i class="fas fa-cash-register"></i> <span>فرۆشتن</span></a></li>
                <li><a href="#" data-page="people"><i class="fas fa-users"></i> <span>کەسەکان</span></a></li>
                <li><a href="#" data-page="payment"><i class="fas fa-money-bill-wave"></i> <span>سەرف و واسڵ</span></a></li>
                <li><a href="#" data-page="reports"><i class="fas fa-chart-bar"></i> <span>تەقریر</span></a></li>
                <li><a href="#" data-page="settings"><i class="fas fa-cog"></i> <span>ڕێکخستن</span></a></li>
                <li><a href="#" data-page="backup"><i class="fas fa-database"></i> <span>باکەپ</span></a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>چوونەدەرەوە</span></a></li>
            </ul>
        </div>

        <div class="main-content">
            <!-- داشبورد -->
            <div id="dashboard" class="page-content">
                <div class="header">
                    <h1><i class="fas fa-tachometer-alt"></i> داشبۆرد</h1>
                    <div class="header-actions">
                        <span id="currentDate"></span>
                        <span id="currentTime"></span>
                    </div>
                </div>

                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>کۆی گشتی کڕین</h3>
                        <p>5,000,000 دینار</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-cash-register"></i>
                        <h3>کۆی گشتی فرۆشتن</h3>
                        <p>7,500,000 دینار</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>جیاوازی</h3>
                        <p>2,500,000 دینار</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-money-bill-wave"></i>
                        <h3>کۆی قەرزەکان</h3>
                        <p>1,200,000 دینار</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-boxes"></i>
                        <h3>ژمارەی کاڵاکان</h3>
                        <p>145</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-users"></i>
                        <h3>ژمارەی کەسەکان</h3>
                        <p>28</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-history"></i> فرۆشتنی ئەمڕۆ</h3>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-print"></i> چاپ</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>کاڵا</th>
                                <th>بڕ</th>
                                <th>نرخ</th>
                                <th>کات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>کاڵای 1</td>
                                <td>2</td>
                                <td>75,000 دینار</td>
                                <td>10:30</td>
                            </tr>
                            <tr>
                                <td>کاڵای 2</td>
                                <td>1</td>
                                <td>120,000 دینار</td>
                                <td>11:45</td>
                            </tr>
                            <tr>
                                <td>کاڵای 3</td>
                                <td>3</td>
                                <td>45,000 دینار</td>
                                <td>14:20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- کۆگا -->
            <div id="warehouse" class="page-content d-none">
                <div class="header">
                    <h1><i class="fas fa-warehouse"></i> کۆگا</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="addProductBtn"><i class="fas fa-plus"></i> زیادکردنی کاڵا</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-boxes"></i> کاڵاکان</h3>
                        <div class="search-container">
                            <input type="text" class="form-control" placeholder="گەڕان بەدوای کاڵا..." id="productSearch">
                            <div class="search-results" id="productSearchResults"></div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ناو</th>
                                <th>بڕ</th>
                                <th>نرخی کڕین</th>
                                <th>نرخی فرۆشتن</th>
                                <th>بارکۆد</th>
                                <th>کردارەکان</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable">
                            <tr>
                                <td>کاڵای 1</td>
                                <td>
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-minus"></i></button>
                                        <span class="mx-2">10</span>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-plus"></i></button>
                                    </div>
                                </td>
                                <td>50,000 دینار</td>
                                <td>75,000 دینار</td>
                                <td>123456789</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>کاڵای 2</td>
                                <td>
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-minus"></i></button>
                                        <span class="mx-2">5</span>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-plus"></i></button>
                                    </div>
                                </td>
                                <td>80,000 دینار</td>
                                <td>120,000 دینار</td>
                                <td>987654321</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>کاڵای 3</td>
                                <td>
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-minus"></i></button>
                                        <span class="mx-2">15</span>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-plus"></i></button>
                                    </div>
                                </td>
                                <td>30,000 دینار</td>
                                <td>45,000 دینار</td>
                                <td>456789123</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- سایر بخش‌ها -->
            <!-- برای رعایت محدودیت طول پاسخ، سایر بخش‌ها به صورت خلاصه نمایش داده شده‌اند -->
            
            <!-- بخش تنظیمات -->
            <div id="settings" class="page-content d-none">
                <div class="header">
                    <h1><i class="fas fa-cog"></i> ڕێکخستن</h1>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-sliders-h"></i> ڕێکخستنە گشتییەکان</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ناوی سیستەم</label>
                        <input type="text" class="form-control" value="سیستەمی مارکێت">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ناوی کۆگا</label>
                        <input type="text" class="form-control" value="کۆگای ناوەند">
                    </div>
                    <div class="form-group">
                        <label class="form-label">نرخی دۆلار</label>
                        <input type="number" class="form-control" value="1450">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary"><i class="fas fa-save"></i> پاشکەوتکردن</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-key"></i> گۆڕینی پاسۆرد</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">پاسۆردی ئێستا</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">پاسۆردی نوێ</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">دووبارەی پاسۆردی نوێ</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary"><i class="fas fa-key"></i> گۆڕینی پاسۆرد</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // پاسۆرد
            const correctPassword = 'farzad1234';
            const loginPage = document.getElementById('loginPage');
            const app = document.getElementById('app');
            const loginBtn = document.getElementById('loginBtn');
            const logoutBtn = document.getElementById('logoutBtn');
            const passwordInput = document.getElementById('password');

            // پەڕەکان
            const pages = document.querySelectorAll('.page-content');
            const menuLinks = document.querySelectorAll('.sidebar-menu a');

            // چوونەژوورەوە
            loginBtn.addEventListener('click', function() {
                if (passwordInput.value === correctPassword) {
                    loginPage.classList.add('d-none');
                    app.classList.remove('d-none');
                } else {
                    alert('پاسۆرد هەڵەە!');
                }
            });

            // چوونەدەرەوە
            logoutBtn.addEventListener('click', function() {
                app.classList.add('d-none');
                loginPage.classList.remove('d-none');
                passwordInput.value = '';
            });

            // گواستنەوەی نێوان پەڕەکان
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.id === 'logoutBtn') return;
                    
                    e.preventDefault();
                    
                    // لابردنی چالاکی لە هەموو پەڕەکان
                    menuLinks.forEach(l => l.classList.remove('active'));
                    pages.forEach(p => p.classList.add('d-none'));
                    
                    // چالاککردنی پەڕەی ھەڵبژێردراو
                    this.classList.add('active');
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.remove('d-none');
                });
            });

            // نیشاندانی بەرواری ئێستا
            function updateDateTime() {
                const currentDateElement = document.getElementById('currentDate');
                const currentTimeElement = document.getElementById('currentTime');
                const now = new Date();
                
                currentDateElement.textContent = now.toLocaleDateString('ar-IQ', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                currentTimeElement.textContent = now.toLocaleTimeString('ar-IQ');
            }
            
            updateDateTime();
            setInterval(updateDateTime, 1000);

            // زیادکردنی کاڵا
            const addProductBtn = document.getElementById('addProductBtn');
            addProductBtn.addEventListener('click', function() {
                alert('فۆرمی زیادکردنی کاڵا دەکرێتەوە');
            });

            // گەڕان لە کۆگا
            const productSearch = document.getElementById('productSearch');
            const productSearchResults = document.getElementById('productSearchResults');
            
            productSearch.addEventListener('input', function() {
                if (this.value.length > 2) {
                    productSearchResults.style.display = 'block';
                    productSearchResults.innerHTML = `
                        <div class="search-result-item">کاڵای 1 (بارکۆد: 123456789)</div>
                        <div class="search-result-item">کاڵای 2 (بارکۆد: 987654321)</div>
                        <div class="search-result-item">کاڵای 3 (بارکۆد: 456789123)</div>
                    `;
                } else {
                    productSearchResults.style.display = 'none';
                }
            });

            // کلیک لە دەرەوەی نەتیجەی گەڕان بۆ داخستنی
            document.addEventListener('click', function(e) {
                if (!productSearch.contains(e.target) && !productSearchResults.contains(e.target)) {
                    productSearchResults.style.display = 'none';
                }
            });

            // کۆنترۆڵی بڕی کاڵا
            document.querySelectorAll('.quantity-control button').forEach(button => {
                button.addEventListener('click', function() {
                    const span = this.parentElement.querySelector('span');
                    let quantity = parseInt(span.textContent);
                    
                    if (this.classList.contains('btn-danger')) {
                        if (quantity > 0) quantity--;
                    } else if (this.classList.contains('btn-success')) {
                        quantity++;
                    }
                    
                    span.textContent = quantity;
                });
            });
        });
    </script>
</body>
</html>
